* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'DM Sans', sans-serif; */
  font-family: "EB Garamond", serif;
}

/* custom properties */
:root {
  --clr-primary: hsl(0, 0, 100%);
  --clr-accent: #f05323;
  --clr-secondary: hsl(233, 12%, 13%);
}
html,
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "EB Garamond", serif;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}
.container-header {
  width: 100%;
  max-width: 100%;

  margin: 0 auto;
}
a {
  text-decoration: none;
  color: var(--clr-secondary);
}

li {
  list-style: none;
}
.nav-div {
  padding: 1rem;
  height: 64px;
  /* border: 1px solid red; */
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
nav {
  display: flex;
  justify-content: space-between;
}
.nav-menu li a,
.btn {
  font-size: 16px;
  font-weight: 600;
}
.nav-menu li a:hover {
  color: var(--clr-accent);
}

.nav-menu li #sign-up:hover {
  color: white;
}
.logo {
  font-size: 1.7rem;
  font-weight: 700;
  margin-left: 4rem;
}
.logo span {
  color: var(--clr-accent);
}

ul {
  display: flex;
}

ul li {
  padding: 0 2rem;
  font-size: 1.1rem;
  font-weight: 400;
}
.banner-div {
  height: 400px;
  width: 100%;
  text-align: center;
  background-color: var(--clr-secondary);
  color: var(--clr-primary);
  margin: 0 auto;
}

.banner-content img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.banner-content h3 {
  font-size: 3rem;
  letter-spacing: 2px;
}

.content-section {
  width: 1800px;
  max-width: 100%;
  margin: 0 auto 30px;
  padding-top: 1.5rem;
}
main {
  margin-top: 1.2rem;
  width: 70%;
  margin: 0 auto;
}

.div-title {
  text-align: left;
}

.border-line {
  border-top: 0px;
  border-width: 3px;
  height: 2px;
  margin-top: 8px;
  border-bottom: 2px solid var(--clr-accent);
  width: 7%;
}

.card-container {
  padding-top: 3.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 3.5rem;
}

.card {
  width: 100%;
}

.card .category {
  padding: 0 0 1rem 0;
  text-align: left;
  font-style: italic;
  font-size: 1rem;
  color: var(--clr-accent);
}

.card .title {
  text-align: left;
  font-size: 1rem;
}

.card .content {
  font-size: 1.2rem;
  text-align: justify;
}
.card .reactions,
.post-reactions {
  padding-top: 0.5rem;
  width: 25%;
  display: flex;
  justify-content: space-between;
}

.card .post-info,
.post-details {
  display: flex;
  column-gap: 1.5rem;
  font-size: 1rem;
}

#author,
.read-time,
.published-date,
.post-desc {
  color: rgb(102, 101, 101);
}
#author {
  font-style: italic;
  margin-right: 2px;
}
.post-content {
  text-align: justify;
  padding: 1rem 0;
  font-size: 1.2rem;
}

.post-details {
  justify-content: center;
}

.post {
  max-width: 80%;
  text-align: left;
}

.post-title-author {
  font-size: 20px;
  font-weight: 600;
}
.post-div {
  justify-content: left;
}

.post-desc {
  margin-top: -5px;
}

.post-tag {
  font-style: italic;
  color: var(--clr-accent);
}
/* User page design */
.container-profile {
  width: 70%;
  margin: 60px auto 0;
  text-align: left;
}

.card-div {
  display: flex;
  flex-direction: column;
  padding: 10px;
  font-size: 18px;
}

.post-card {
  padding: 25px 0;
}

.post-header {
  font-size: 1.5rem;
  font-weight: bold;
}
.post-header > h1 {
  font-size: 3.5rem;
}
.post-body {
  font-size: 1.2rem;
  line-height: 1.5;
}

.post-state {
  padding: 5px 0;
  font-weight: bold;
  color: var(--clr-accent);
}
footer {
  margin-top: auto;
  margin-bottom: 0;
  background-color: var(--clr-secondary);
  height: 60px;
  color: #fff;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

footer > div p {
  text-align: center;
  padding-top: 1.5rem;
}

/* write page */

.form-group {
  max-width: 50%;
  margin: 0 auto;
  text-align: left;
}
.login,
.sign-up {
  margin-top: 10%;
}
.paragraph {
  display: inline;
  margin-left: 40px;
}
.form-group > label,
input,
textarea {
  width: 100%;
  padding: 0.7rem;
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

input,
textarea {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  /* background-color: #eee; */
}

input:focus,
textarea:focus {
  outline: none;
}
.btn {
  background: #f05323;
  background-image: -webkit-linear-gradient(top, #f05323, #f05324);
  background-image: -moz-linear-gradient(top, #f05323, #f05324);
  background-image: -ms-linear-gradient(top, #f05323, #f05324);
  background-image: -o-linear-gradient(top, #f05323, #f05324);
  background-image: linear-gradient(to bottom, #f05323, #f05324);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 0px 0px 0px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  padding: 10px 30px 10px 30px;
  text-decoration: none;
  outline: none;
}
.btn:hover {
  cursor: pointer;
}

.btn-post {
  margin-right: 10px;
}
.btn-signup,
.btn-post {
  border: none;
  padding: 0;
  background: none;
  color: var(--clr-accent);
}

.btn-login {
  border: none;
}

.btn-login:hover {
  background: rgba(240, 83, 35, 0.9);
}
.publish {
  display: flex;
  justify-content: right;
}
.publish-post {
  display: none;
}

hr {
  border-top: 1px;
}

/* alert div */
.alert {
  position: fixed;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 9999;
  color: #fff;
  font-size: 1rem;
  font-weight: 200;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 1.3rem 7rem;
  -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
}
.alert--success {
  background-color: #20bf6b;
}
.alert--error {
  background-color: #eb4d4b;
}
